/* varaibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* global rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* mobile */
@media (min-width:768px) {
  .container {
    width: 800px;
  }
}

/* medium */
@media (min-width:993px) {
  .container {
    width: 1000px;
  }
}

/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* end of global rules */


/* special components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0px;
  letter-spacing: -3px;

}

.special-heading+p {
  text-align: center;
  font-size: 20px;
  margin: -30px 0px 0px;
  color: #797979;

}

@media screen and (max-width:767px) {
  .special-heading {
    font-size: 50px;

  }

  .special-heading+p {
    margin: -20px;
  }

}



/* header */
.header {
  padding: 10px;
}

.header .container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 80px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  /* position: absolute; */
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.header .links .icon span {
  background-color: var(--secondary-color);
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.header .links .icon span:last-child {
  width: 100%;
  height: 3px;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #10cab770;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #10cab770 transparent;
  position: absolute;
  right: 5px;
  top: -19.5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

/* end of header */

/* Start Landing Section */
.landing {
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 45px;
}

.landing .intro p {
  font-size: 19px;
  line-height: 1.8;

}




/* features */
.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eeeeeed0;

}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.feature .feat {
  padding: 20px;
  text-align: center;
}

.feature .feat i {
  color: var(--main-color);
  font-size: 40px;
  padding-bottom: 20px;
}

.feature .feat h5 {
  font-weight: bold;
  margin: 20px 0px;

}

.feature .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;

}



/* services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.services .sevr-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 100px;
}

.services .sevr-cont .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .sevr-cont .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 28px;
}

.services .sevr-cont .srv .text {
  flex: 1;
}

@media screen and (max-width:767px) {
  .services .sevr-cont .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .sevr-cont .srv .text h3 {
  margin: 0 0 20px;
}

.services .sevr-cont .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .sevr-cont .image {
  text-align: center;
  position: relative;
  z-index: 1;
}

.services .sevr-cont .image img {
  width: 260px;
  height: 350px;
}

.services .sevr-cont .image::after {
  content: "";
  position: absolute;
  height: 450px;
  width: 100px;
  right: 0;
  top: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}

@media screen and (max-width:1199px) {

  .services .sevr-cont .image img,
  .services .sevr-cont .image::after {
    display: none;
  }
}




/* portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eeeeeed0;

}

.portfolio .port-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 100px;

}

.portfolio .port-cont .card {
  background-color: #ffffff;
}

.portfolio .port-cont .card img {
  max-width: 100%;
}

.portfolio .port-cont .card .info {
  padding: 20px;

}

.portfolio .port-cont .card .info h3 {
  margin: 0;
}

.portfolio .port-cont .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}



/* About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:991px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;

}

.about-content .image img {
  max-width: 100%;


}

.about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 80px;
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;

}

.about-content .image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  top: -40px;
  right: -150px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;

}

@media (max-width:991px) {
  .about-content .image::after,
  .about-content .image::before{
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;


}


/* contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eeeeeed0;
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;

}
.contact .info .label{
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  word-spacing: -4px;
  letter-spacing: -1px;
  margin-bottom: 15px;

}
.contact .info .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:767px){
  .contact .info .label{
    font-size: 25px;
  }
  .contact .info .link{
    font-size: 25px;
  }

}
.footer{
  background-color: var(--secondary-color);
  color: #ffffff;
  text-align: center;
  height: 80px;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;

}
